# TheLamboProject

./: Program.cs  README.md  Startup.cs  TheLamboProject.csproj  TheLamboProject.sln  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/DataBases/: CodeGenerators.txt
Data/DataBases/DataWharehouse/: DataWharehouse.db  DataWharehouseCXT.cs
Data/DataBases/DataWharehouse/Models/: CoinspotPrice.cs  ErrorLog.cs
Data/Services/: CoinspotService.cs  HangfireService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
